<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:background="@drawable/statictext"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_bluetooth_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="프린터 찾기" />

        <Button
            android:id="@+id/btnReprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="재출력하기" />

        <Button
            android:id="@+id/button_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출력하기" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="차번호"
            android:textFontWeight="400" />
        <!--//               번호 설정                        //-->
        <EditText
            android:id="@+id/carNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/statictext"
            android:focusable="false"
            android:text="12가3456"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="기록간격(분)"
            android:textFontWeight="400" />


        <EditText
            android:id="@+id/timeTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:text="10"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="상호" />

        <EditText
            android:id="@+id/companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border"
            android:hint="상호명"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="시작" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border"
            android:inputType="number"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="종료" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border"
            android:inputType="number"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="온도기록" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/aSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:checked="true"
                android:text="A출력" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="기준" />

            <EditText
                android:id="@+id/temperatureA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border"
                android:digits="+-0123456789."
                android:inputType="number"
                android:minWidth="50dp"
                android:text="-20"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="±" />

            <EditText
                android:id="@+id/temperatureACha"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border"
                android:digits="0123456789"
                android:inputType="number"
                android:minWidth="50dp"
                android:text="3"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textFontWeight="900" />

            <EditText
                android:id="@+id/temperatureAChaJum"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border"
                android:digits="0123456789"
                android:inputType="number"
                android:minWidth="50dp"
                android:text="0"
                android:textAlignment="center" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/bSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:text="B출력" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="기준" />

            <EditText
                android:id="@+id/temperatureB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border"
                android:digits="+-0123456789."
                android:inputType="number"
                android:minWidth="50dp"
                android:text="-20"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="±" />

            <EditText
                android:id="@+id/temperatureBCha"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border"
                android:digits="0123456789"
                android:inputType="number"
                android:minWidth="50dp"
                android:text="3"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textFontWeight="900" />

            <EditText
                android:id="@+id/temperatureBChaJum"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border"
                android:digits="0123456789"
                android:inputType="number"
                android:minWidth="50dp"
                android:text="0"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="종료문구" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/endComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/endCommentStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:checked="true"
                android:inputType="number"
                android:text="USER STOP" />

            <RadioButton
                android:id="@+id/endCommentOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:inputType="number"
                android:text="PRINT AFTER POWER ON" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/imageTempL"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:text=""
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="normal"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/imageTempR"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:text=""
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="normal"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/imageTempC"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:text=""
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/imageTempLineFeed"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/white"
        android:text=""
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="normal"
        android:visibility="invisible" />

</LinearLayout>
